---
- name: Cloning keystone source repository for development
  git:
    repo: "{{ keystone_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ keystone_dev_repos_pull }}"
